<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.12.05 07:15:02.777.cpp,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\swixdorf\Documents\RAD Studio\Projects\swxpoker\Unit1.cpp</Transaction>
    <Transaction>2012.12.05 07:15:02.793.h,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.h=C:\Users\swixdorf\Documents\RAD Studio\Projects\swxpoker\Unit1.h</Transaction>
    <Transaction>2012.12.05 07:15:02.793.dfm,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\swixdorf\Documents\RAD Studio\Projects\swxpoker\Unit1.dfm</Transaction>
    <Transaction>2012.12.05 07:15:03.930.cbproj,C:\Users\swixdorf\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\swixdorf\Documents\RAD Studio\Projects\swxpoker\Project1.cbproj</Transaction>
    <Transaction>2012.12.05 07:15:46.316.lib,C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\lib\win32\release\wininet.lib=</Transaction>
    <Transaction>2012.12.06 22:27:33.473.hpp,C:\Users\swixdorf\Documents\RAD Studio\Projects\swxpoker\InternetExplorerHistory.hpp=</Transaction>
    <Transaction>2012.12.06 22:27:35.330.pas,C:\Users\swixdorf\Documents\RAD Studio\Projects\swxpoker\InternetExplorerHistory.pas=</Transaction>
  </Transactions>
</BorlandProject>
