<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.11.26 19:21:04.860.cpp,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs server restarter\Unit1.cpp</Transaction>
    <Transaction>2012.11.26 19:21:04.860.h,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.h=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs server restarter\Unit1.h</Transaction>
    <Transaction>2012.11.26 19:21:04.860.dfm,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs server restarter\Unit1.dfm</Transaction>
    <Transaction>2012.11.26 19:21:09.914.cbproj,C:\Users\swixdorf\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs server restarter\Project1.cbproj</Transaction>
    <Transaction>2013.01.31 18:47:21.844.cbproj,C:\Users\swixdorf\Documents\RAD Studio\Projects\hs server restarter\Project1.cbproj=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs server restarter\hs_launcher.cbproj</Transaction>
  </Transactions>
</BorlandProject>
