<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.11.08 04:35:08.837.cpp,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit1.cpp</Transaction>
    <Transaction>2012.11.08 04:35:08.837.h,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.h=C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit1.h</Transaction>
    <Transaction>2012.11.08 04:35:08.837.dfm,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit1.dfm</Transaction>
    <Transaction>2012.11.08 04:35:09.717.cbproj,C:\Users\swixdorf\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Project1.cbproj</Transaction>
    <Transaction>2012.11.08 04:35:47.949.cpp,C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit2.cpp=</Transaction>
    <Transaction>2012.11.08 04:35:47.949.dfm,C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit2.dfm=</Transaction>
    <Transaction>2012.11.08 04:38:43.774.cpp,C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit1.cpp=</Transaction>
    <Transaction>2012.11.08 04:38:43.774.dfm,C:\Users\swixdorf\Documents\My Received Files\usko calisma 2007 1918 multi deneme\login emu\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
