<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.02.23 10:36:59.190.cpp,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs loadbalancer\Unit1.cpp</Transaction>
    <Transaction>2013.02.23 10:36:59.218.h,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.h=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs loadbalancer\Unit1.h</Transaction>
    <Transaction>2013.02.23 10:36:59.218.dfm,C:\Users\swixdorf\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs loadbalancer\Unit1.dfm</Transaction>
    <Transaction>2013.02.23 10:37:03.879.cbproj,C:\Users\swixdorf\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs loadbalancer\Project1.cbproj</Transaction>
    <Transaction>2013.02.27 07:11:09.838.cbproj,C:\Users\swixdorf\Documents\RAD Studio\Projects\hs loadbalancer\Project1.cbproj=C:\Users\swixdorf\Documents\RAD Studio\Projects\hs loadbalancer\balancer.cbproj</Transaction>
  </Transactions>
</BorlandProject>
