<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.05.14 01:12:20.390.cpp,C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\Unit1.cpp=C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\md5flash\web\Unit1.cpp</Transaction>
    <Transaction>2010.05.14 01:12:20.390.h,C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\Unit1.h=C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\md5flash\web\Unit1.h</Transaction>
    <Transaction>2010.05.14 01:12:20.390.dfm,C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\md5flash\web\Unit1.dfm</Transaction>
    <Transaction>2010.05.14 01:12:28.171.cbproj,C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\Admin\Belgelerim\RAD Studio\Projects\md5flash\web\web.cbproj</Transaction>
    <Transaction>2010.11.28 00:31:17.009.cpp,Q:\procelerim\LAPTOP\iphone poker boot\PokerTH engine\arraydata.cpp=</Transaction>
    <Transaction>2010.11.28 01:01:52.027.cpp,Q:\procelerim\LAPTOP\iphone poker boot\PokerTH engine\Card.cpp=</Transaction>
  </Transactions>
</BorlandProject>
